export default {
  ar_MA: require('./ar-MA.png'),
  ar_TN: require('./ar-TN.png'),
  cs_CZ: require('./cs-CZ.png'),
  da_DK: require('./da-DK.png'),
  de_DE: require('./de-DE.png'),
  en_CA: require('./en-CA.png'),
  en_GB: require('./en-GB.png'),
  en_US: require('./en-US.png'),
  es_ES: require('./es-ES.png'),
  fi_FI: require('./fi-FI.png'),
  fr_FR: require('./fr-FR.png'),
  it_IT: require('./it-IT.png'),
  ja_JP: require('./ja-JP.png'),
  ko_KR: require('./ko-KR.png'),
  nl_NL: require('./nl-NL.png'),
  pl_PL: require('./pl-PL.png'),
  pt_BR: require('./pt-BR.png'),
  pt_PT: require('./pt-PT.png'),
  ru_RU: require('./ru-RU.png'),
  sk_SK: require('./sk-SK.png'),
  sl_SI: require('./sl-SI.png'),
  sv_SE: require('./sv-SE.png'),
  tr_TR: require('./tr-TR.png'),
  zh_CN: require('./zh-CN.png'),
}
